THIS DOCUMENT IS CREATED BY CJIJCB

TABLE OF CONTENTS
* when to use here-string ---------------- line 8
* when to use here-document -------------- line 48


WHEN TO USE HERE-STRING

Use here-sting (<<<) if you want to pass a simple string to a command as stdin.
example1:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bash-4.4$ tr "o" "@" <<< "foo"
f@@
bash-4.4$
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Use here-sting (<<<) if you want to pass a variable to a command as stdin
example2:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bash-4.4$ VAR='foo'
bash-4.4$ tr "o" "@" <<< "$VAR"
f@@
bash-4.4$
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Use here-sting (<<<) if you want to pass an output of a command to another command as stdin
example3:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bash-4.4$ VAR='foo'
bash-4.4$ tr "o" "@" <<< "$(echo foo)"
f@@
bash-4.4$
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

here-sting (<<<) can be use to an interactive command to pass a stdin.
example4:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bash-4.4$ useradd foo
bash-4.4$ passwd foo <<< $(echo -e "fooPassword\nfooPassword")
Changing password for user foo.
New password: Retype new password: passwd: all authentication tokens updated successfully.
bash-4.4$
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



WHEN TO USE HERE-DOCUMENT

Use here-document (<<) if you want to pass a multiple line of string to a commmand as stdin.
example5:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bash-4.4$ tr "o" "@" << EOF
> foo1
> foo2
> foo3
> EOF
f@@1
f@@2
f@@3
bash-4.4$
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

here-document (<<) can be use to create a new file with text in it
example6:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bash-4.4$ cat << EOF > foofile
> foo1
> foo2
> foo3
> EOF
bash-4.4$ cat foofile
foo1
foo2
foo3
bash-4.4$
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

here-document (<<) can take a pipe (|) or logical operators ( &&, || )
example7:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bash-4.4$ cat << EOF | tr "o" "@"
> foo1
> foo2
> foo3
> EOF
f@@1
f@@2
f@@3
bash-4.4$
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
