WHEN TO USE HERE-STRING?

Use ( << ) here-sting if you want to pass a simple string to a command as stdin.
example1:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[root@ol8 ~]# tr "o" "@" <<< "foo"
f@@
[root@ol8 ~]#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Use ( << ) here-sting if you want to pass a variable to a command as stdin
example2:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[root@ol8 ~]# VAR='foo'
[root@ol8 ~]# tr "o" "@" <<< "$VAR"
f@@
[root@ol8 ~]#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Use ( << ) here-sting if you want to pass an output of a command to another command as stdin
example3:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[root@ol8 ~]# VAR='foo'
[root@ol8 ~]# tr "o" "@" <<< "$(echo foo)"
f@@
[root@ol8 ~]#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Use ( << ) here-sting to an interactive command to pass a stdin.
example4:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[root@ol8 ~]# useradd foo
[root@ol8 ~]# passwd foo <<< $(echo -e "fooPassword\nfooPassword")
Changing password for user foo.
New password: Retype new password: passwd: all authentication tokens updated successfully.
[root@ol8 ~]#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



WHEN TO USE HERE-DOCUMENT?





